# springboot-log

./: pom.xml
src/main/java/org/r/base/log/: LogFrameworkAutoConfig.java
src/main/java/org/r/base/log/adatper/: DefaultLogValueAdapter.java  LogValueAdapter.java  LogValueAdapterChain.java
src/main/java/org/r/base/log/annotation/: SysLog.java  SysLogSelectMethod.java
src/main/java/org/r/base/log/aop/: LogAop.java
src/main/java/org/r/base/log/builder/: DefaultLogMsgBuilder.java  InfoProviderBuilder.java  LogMsgBuilder.java
src/main/java/org/r/base/log/factory/: DefaultLogRecordFactory.java  LogRecordFactory.java  LogRecordHandlerFactory.java
src/main/java/org/r/base/log/handler/: LogRecordHandler.java
src/main/java/org/r/base/log/provider/: DefaultMetaDataProvider.java  MetaDataProvider.java
src/main/java/org/r/base/log/thread/: DefaultTaskDelegate.java  LogTask.java  LogTaskPool.java  LogTaskThreadFactory.java  TaskDelegate.java
src/main/java/org/r/base/log/util/: ReflectUtil.java  SpringUtil.java
src/main/java/org/r/base/log/wrapper/: DefaultTaskWrapper.java  InfoProviderProxy.java  TaskWrapper.java
